#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase config below

API_KEY=abc
AUTH_DOMAIN=abc
DATABASE_URL=xyz
PROJECT_ID=abc
STORAGE_BUCKET=abc
MESSAGING_SENDER_ID=123
APP_ID=123